#
# This file is part of Everit - Authorization RI.
#
# Everit - Authorization RI is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Authorization RI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Authorization RI.  If not, see <http://www.gnu.org/licenses/>.
#

cacheFactory.target.name=Cache Factory target
transactionHelper.target.name=Transaction Helper target
org.everit.osgi.authorization.ri.Authorization.name=Everit Authorization Services
cacheFactory.target.description=OSGi service filter to identify the CacheFactory service.
querydslSupport.target.description=OSGi service filter to identify the QuerydslSupport service.
org.everit.osgi.authorization.ri.Authorization.description=Component that registers a PermissionChecker and an AuthorizationManager OSGi service. The component uses cache to speed up the results that are provided by PermissionChecker.
querydslSupport.target.name=QuerydslSupport target
transactionHelper.target.description=OSGi service filter to identify the TransacitonHelper service.
permissionCacheConfiguration.name=Permission Cache Configuration target
permissionCacheConfiguration.description=OSGi service filter to identify the configuration of the cache that stores the permission records.
permissionInheritanceCacheConfiguration.name=Permission Inheritance Cache Configuration target
permissionInheritanceCacheConfiguration.description=OSGi service filter to identify the configuration of the cache that stores the permission inheritance records.

org.everit.osgi.authorization.ri.schema.qdsl.util.AuthorizationQdslUtil.description=Helper component to be able to extend SQL queries with permission checks.
permissionChecker.target.name=Permission Checker target
org.everit.osgi.authorization.ri.schema.qdsl.util.AuthorizationQdslUtil.name=Everit Authorization Qdsl Util
permissionChecker.target.description=OSGi service filter to identify permission checker.
