#
# This file is part of Everit - Authorization RI.
#
# Everit - Authorization RI is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Authorization RI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Authorization RI.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authorization.ri.Authorization.name=Everit Authorization RI
org.everit.osgi.authorization.ri.Authorization.description=Component that registers a PermissionChecker, AuthorizationManager and AuthorizationQdslUtil OSGi services. The component uses cache to speed up the results that are provided by PermissionChecker.

service.description.name=Service Description
service.description.description=The description of this component configuration. It is used to easily identify the service registered by this component.

transactionHelper.target.name=Transaction Helper target
transactionHelper.target.description=OSGi service filter to identify the TransacitonHelper service.
querydslSupport.target.description=OSGi service filter to identify the QuerydslSupport service.
querydslSupport.target.name=QuerydslSupport target
permissionCache.target.name=Permission Cache Configuration target
permissionCache.target.description=OSGi service filter to identify the cache (java.util.concurrent.ConcurrentMap) that stores the permission records.
permissionInheritanceCache.target.name=Permission Inheritance Cache Configuration target
permissionInheritanceCache.target.description=OSGi service filter to identify the cache (java.util.concurrent.ConcurrentMap) that stores the permission inheritance records.
propertyManager.target.name=Property Manager target
propertyManager.target.description=OSGi service filter to identify Property Manager
resourceService.target.name=Resource Service target
resourceService.target.description=OSGi service filter to identify Resource Service
