#
# This file is part of Everit - Authorization RI.
#
# Everit - Authorization RI is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Authorization RI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Authorization RI.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authorization.ri.Authorization.name=Everit Authorization RI
org.everit.osgi.authorization.ri.Authorization.description=Component that registers a PermissionChecker, AuthorizationManager and AuthorizationQdslUtil OSGi services. The component uses cache to speed up the results that are provided by PermissionChecker.
cacheFactory.target.name=Cache Factory target
transactionHelper.target.name=Transaction Helper target
cacheFactory.target.description=OSGi service filter to identify the CacheFactory service.
querydslSupport.target.description=OSGi service filter to identify the QuerydslSupport service.
querydslSupport.target.name=QuerydslSupport target
transactionHelper.target.description=OSGi service filter to identify the TransacitonHelper service.
permissionCacheConfiguration.target.name=Permission Cache Configuration target
permissionCacheConfiguration.target.description=OSGi service filter to identify the configuration of the cache that stores the permission records.
permissionInheritanceCacheConfiguration.target.name=Permission Inheritance Cache Configuration target
permissionInheritanceCacheConfiguration.target.description=OSGi service filter to identify the configuration of the cache that stores the permission inheritance records.
propertyManager.target.name=Property Manager target
propertyManager.target.description=OSGi service filter to identify Property Manager
