#
# This file is part of Everit - Authorization RI.
#
# Everit - Authorization RI is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Authorization RI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Authorization RI.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authorization.ri.Authorization.cacheFactory.target.name=Cache Factory target
org.everit.osgi.authorization.ri.Authorization.transactionHelper.target.name=Transaction Helper target
org.everit.osgi.authorization.ri.Authorization.name=Everit Authorization Services
org.everit.osgi.authorization.ri.Authorization.cacheFactory.target.description=OSGi service filter to identify the CacheFactory service.
org.everit.osgi.authorization.ri.Authorization.querydslSupport.target.description=OSGi service filter to identify the QuerydslSupport service.
org.everit.osgi.authorization.ri.Authorization.description=Component that registers a PermissionChecker and an AuthorizationManager OSGi service. The component uses cache to speed up the results that are provided by PermissionChecker.
org.everit.osgi.authorization.ri.Authorization.querydslSupport.target.name=QuerydslSupport target
org.everit.osgi.authorization.ri.Authorization.transactionHelper.target.description=OSGi service filter to identify the TransacitonHelper service.
org.everit.osgi.authorization.ri.Authorization.permissionCacheConfiguration.name=Permission Cache Configuration target
org.everit.osgi.authorization.ri.Authorization.permissionCacheConfiguration.description=OSGi service filter to identify the configuration of the cache that stores the permission records.
org.everit.osgi.authorization.ri.Authorization.permissionInheritanceCacheConfiguration.name=Permission Inheritance Cache Configuration target
org.everit.osgi.authorization.ri.Authorization.permissionInheritanceCacheConfiguration.description=OSGi service filter to identify the configuration of the cache that stores the permission inheritance records.
